<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="shortcut icon" href="./oai.png" type="image/png">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				flex-direction: column;
				row-gap: 1rem;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			.button {
				background: none;
				border: 1px solid black;
				padding: 0.5rem;
				padding-inline: 2rem;
				text-align: center;
				border-radius: 1rem;
				transition: 0.3s all linear;
			}
			.button:hover {
				background: black;
				font-weight: bold;
				color: white;
			}
			.colors {
				color: white;
				background: rgb(1, 1, 34);
				padding: 2rem;
				border-radius: 1rem;
				font-weight: bold;
				box-shadow: 0 0 0 0.2rem #0f000040;
				max-width: 360px;
			}
		</style>
	</head>
	<body>
		<h1 class="colors">rgb(1, 1, 34)</h1>
		<button type="button" class="button">Click me</button>

		<script type="text/javascript">
			const btn = document.querySelector(".button");
			function randColor() {
				return Math.floor(Math.random() * 256);
			}
			btn.addEventListener("click", () => {
				let red = randColor();
				let green = randColor();
				let blue = randColor();
				let tColor =
					(document.body.style.background = `rgb(${red}, ${green}, ${blue})`);
				document.querySelector(".colors").textContent = tColor;
			});
		</script>
	</body>
</html>